{
  "name": "money-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier --write .",
    "dev-build": "tsc -p tsconfig.json -w",
    "dev": "nodemon dist/server.js",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": {
    "name": "Eduardo Bieger",
    "url": "https://github.com/eduardobieger"
  },
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/postgres": "^6.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
